In [1]:
import pandas as pd

In [2]:
# Read data from 2023 July files
file1 = '23_July_1.csv'
file2 = '23_July_2.csv'
file3 = '23_July_3.csv'
file4 = '23_July_4.csv'


df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)
df3 = pd.read_csv(file3)
df4 = pd.read_csv(file4)

/var/folders/_g/5txrlm7x0_505fmpf30hnqrm0000gn/T/ipykernel_93224/3062298937.py:8: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv(file1)
/var/folders/_g/5txrlm7x0_505fmpf30hnqrm0000gn/T/ipykernel_93224/3062298937.py:9: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv(file2)
/var/folders/_g/5txrlm7x0_505fmpf30hnqrm0000gn/T/ipykernel_93224/3062298937.py:10: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv(file3)

In [3]:
df1.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BC78328130CD8A16,classic_bike,2023-07-16 20:42:57,2023-07-16 20:45:13,St. Nicholas Ave & W 126 St,7756.10,Adam Clayton Powell Blvd & W 126 St,7738.04,40.811432,-73.951878,40.809495,-73.947765,member
1,71A4DFA231ADAEA2,classic_bike,2023-07-29 12:22:21,2023-07-29 12:26:54,Adam Clayton Powell Blvd & W 118 St,7670.09,Adam Clayton Powell Blvd & W 126 St,7738.04,40.804372,-73.951475,40.809495,-73.947765,member
2,B64451D0D9F52134,classic_bike,2023-07-30 18:30:18,2023-07-30 18:35:42,St. Nicholas Ave & W 126 St,7756.10,Lenox Ave & W 130 St,7753.13,40.811378,-73.951827,40.810792,-73.943068,member
3,EEECB3E0E05EB0DB,classic_bike,2023-07-04 19:59:20,2023-07-04 20:02:03,St. Nicholas Ave & W 126 St,7756.10,Adam Clayton Powell Blvd & W 126 St,7738.04,40.811432,-73.951878,40.809495,-73.947765,member
4,76B706DF4FC180DC,classic_bike,2023-07-03 19:33:36,2023-07-03 19:43:59,St. Nicholas Ave & W 126 St,7756.10,Pleasant Ave & E 116 St,7450.05,40.811543,-73.951813,40.794988,-73.933335,member

In [8]:
# List of DataFrame names and the corresponding DataFrame objects
dfs = {'df1': df1, 'df2': df2, 'df3': df3, 'df4': df4}

for df_name, df in dfs.items():
    # Convert 'started_at' and 'ended_at' to datetime if they are not already
    df['started_at'] = pd.to_datetime(df['started_at'])
    df['ended_at'] = pd.to_datetime(df['ended_at'])
    
    # Calculate the time difference in seconds
    df['trip_duration_seconds'] = (df['ended_at'] - df['started_at']).dt.total_seconds()
    
    # Optionally, create a new column for trip duration in minutes
    df['trip_duration_minutes'] = df['trip_duration_seconds'] / 60
    
    # Display the DataFrame with trip duration columns
    print(f"DataFrame: {df_name}")
    print(df[['started_at', 'ended_at', 'trip_duration_seconds', 'trip_duration_minutes']])
    print("\n")

DataFrame: df1
                started_at            ended_at  trip_duration_seconds  \
0      2023-07-16 20:42:57 2023-07-16 20:45:13                  136.0
1      2023-07-29 12:22:21 2023-07-29 12:26:54                  273.0
2      2023-07-30 18:30:18 2023-07-30 18:35:42                  324.0
3      2023-07-04 19:59:20 2023-07-04 20:02:03                  163.0
4      2023-07-03 19:33:36 2023-07-03 19:43:59                  623.0
...                    ...                 ...                    ...
999995 2023-07-15 18:18:09 2023-07-15 18:23:47                  338.0
999996 2023-07-30 18:02:19 2023-07-30 18:06:11                  232.0
999997 2023-07-06 11:56:15 2023-07-06 12:06:50                  635.0
999998 2023-07-25 19:00:08 2023-07-25 19:07:02                  414.0
999999 2023-07-17 08:59:01 2023-07-17 09:27:45                 1724.0

        trip_duration_minutes
0                    2.266667
1                    4.550000
2                    5.400000
3                    2.716667
4                   10.383333
...                       ...
999995               5.633333
999996               3.866667
999997              10.583333
999998               6.900000
999999              28.733333

[1000000 rows x 4 columns]


DataFrame: df2
                started_at            ended_at  trip_duration_seconds  \
0      2023-07-22 14:00:59 2023-07-22 14:10:47                  588.0
1      2023-07-16 21:18:31 2023-07-16 21:33:34                  903.0
2      2023-07-04 15:08:13 2023-07-04 15:17:23                  550.0
3      2023-07-07 15:52:25 2023-07-07 15:55:57                  212.0
4      2023-07-22 11:47:29 2023-07-22 11:52:48                  319.0
...                    ...                 ...                    ...
999995 2023-07-30 18:54:17 2023-07-30 18:54:41                   24.0
999996 2023-07-24 11:43:45 2023-07-24 11:43:52                    7.0
999997 2023-07-03 11:36:28 2023-07-03 11:37:07                   39.0
999998 2023-07-17 07:45:40 2023-07-17 07:46:12                   32.0
999999 2023-07-24 08:12:37 2023-07-24 08:13:35                   58.0

        trip_duration_minutes
0                    9.800000
1                   15.050000
2                    9.166667
3                    3.533333
4                    5.316667
...                       ...
999995               0.400000
999996               0.116667
999997               0.650000
999998               0.533333
999999               0.966667

[1000000 rows x 4 columns]


DataFrame: df3
                started_at            ended_at  trip_duration_seconds  \
0      2023-07-22 16:11:41 2023-07-22 16:11:45                    4.0
1      2023-07-07 12:17:03 2023-07-07 12:53:03                 2160.0
2      2023-07-09 16:29:43 2023-07-09 16:30:20                   37.0
3      2023-07-04 18:12:27 2023-07-04 18:12:49                   22.0
4      2023-07-08 11:09:19 2023-07-08 11:16:00                  401.0
...                    ...                 ...                    ...
999995 2023-07-10 18:23:58 2023-07-10 18:30:57                  419.0
999996 2023-07-12 14:18:28 2023-07-12 14:32:17                  829.0
999997 2023-07-30 09:07:10 2023-07-30 09:17:18                  608.0
999998 2023-07-21 10:12:39 2023-07-21 10:20:57                  498.0
999999 2023-07-24 23:06:24 2023-07-24 23:17:03                  639.0

        trip_duration_minutes
0                    0.066667
1                   36.000000
2                    0.616667
3                    0.366667
4                    6.683333
...                       ...
999995               6.983333
999996              13.816667
999997              10.133333
999998               8.300000
999999              10.650000

[1000000 rows x 4 columns]


DataFrame: df4
                started_at            ended_at  trip_duration_seconds  \
0      2023-07-22 20:56:23 2023-07-22 21:10:48                  865.0
1      2023-07-28 16:35:53 2023-07-28 16:55:21                 1168.0
2      2023-07-27 18:11:50 2023-07-27 18:13:26                   96.0
3      2023-07-17 16:34:17 2023-07-17 16:44:45                  628.0
4      2023-07-01 09:39:35 2023-07-01 09:46:16                  401.0
...                    ...                 ...                    ...
776251 2023-07-28 19:11:45 2023-07-28 19:38:24                 1599.0
776252 2023-07-11 20:09:42 2023-07-11 20:38:01                 1699.0
776253 2023-07-25 21:05:48 2023-07-25 21:10:15                  267.0
776254 2023-07-15 13:15:14 2023-07-15 13:25:55                  641.0
776255 2023-07-05 09:19:00 2023-07-05 09:21:34                  154.0

        trip_duration_minutes
0                   14.416667
1                   19.466667
2                    1.600000
3                   10.466667
4                    6.683333
...                       ...
776251              26.650000
776252              28.316667
776253               4.450000
776254              10.683333
776255               2.566667

[776256 rows x 4 columns]

In [10]:
df1 = df1.drop(columns=['ride_id', 'rideable_type', 'member_casual'])
df2 = df2.drop(columns=['ride_id', 'rideable_type', 'member_casual'])
df3 = df3.drop(columns=['ride_id', 'rideable_type', 'member_casual'])
df4 = df4.drop(columns=['ride_id', 'rideable_type', 'member_casual'])

In [11]:
df1.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,trip_duration_seconds,trip_duration_minutes
0,2023-07-16 20:42:57,2023-07-16 20:45:13,St. Nicholas Ave & W 126 St,7756.10,Adam Clayton Powell Blvd & W 126 St,7738.04,40.811432,-73.951878,40.809495,-73.947765,136.0,2.266667
1,2023-07-29 12:22:21,2023-07-29 12:26:54,Adam Clayton Powell Blvd & W 118 St,7670.09,Adam Clayton Powell Blvd & W 126 St,7738.04,40.804372,-73.951475,40.809495,-73.947765,273.0,4.550000
2,2023-07-30 18:30:18,2023-07-30 18:35:42,St. Nicholas Ave & W 126 St,7756.10,Lenox Ave & W 130 St,7753.13,40.811378,-73.951827,40.810792,-73.943068,324.0,5.400000
3,2023-07-04 19:59:20,2023-07-04 20:02:03,St. Nicholas Ave & W 126 St,7756.10,Adam Clayton Powell Blvd & W 126 St,7738.04,40.811432,-73.951878,40.809495,-73.947765,163.0,2.716667
4,2023-07-03 19:33:36,2023-07-03 19:43:59,St. Nicholas Ave & W 126 St,7756.10,Pleasant Ave & E 116 St,7450.05,40.811543,-73.951813,40.794988,-73.933335,623.0,10.383333

In [45]:
# Read data from 2014 and 2018 July files
file5 = '14_July_1.csv'
file6 = '18_July_1.csv'
file7 = '18_July_2.csv'


df5 = pd.read_csv(file5)
df6 = pd.read_csv(file6)
df7 = pd.read_csv(file7)

In [46]:
# List of DataFrame names and the corresponding DataFrame objects
dfs2 = {'df5': df5, 'df6': df6, 'df7': df7}

for df_name, df in dfs2.items():
    # Convert 'started_at' and 'ended_at' to datetime if they are not already
    df['starttime'] = pd.to_datetime(df['starttime'])
    df['stoptime'] = pd.to_datetime(df['stoptime'])
    
    # Calculate the time difference in seconds
    df['trip_duration_seconds'] = (df['stoptime'] - df['starttime']).dt.total_seconds()
    
    # Optionally, create a new column for trip duration in minutes
    df['trip_duration_minutes'] = df['trip_duration_seconds'] / 60
    
    # Display the DataFrame with trip duration columns
    print(f"DataFrame: {df_name}")
    print(df[['starttime', 'stoptime', 'trip_duration_seconds', 'trip_duration_minutes']])
    print("\n")

DataFrame: df5
                 starttime            stoptime  trip_duration_seconds  \
0      2014-07-01 00:00:04 2014-07-01 00:06:48                  404.0
1      2014-07-01 00:00:06 2014-07-01 00:14:16                  850.0
2      2014-07-01 00:00:21 2014-07-01 00:26:11                 1550.0
3      2014-07-01 00:00:29 2014-07-01 00:07:06                  397.0
4      2014-07-01 00:00:37 2014-07-01 00:10:46                  609.0
...                    ...                 ...                    ...
968837 2014-07-31 23:59:44 2014-08-01 00:35:20                 2136.0
968838 2014-07-31 23:59:46 2014-08-01 00:04:06                  260.0
968839 2014-07-31 23:59:47 2014-08-01 00:05:05                  318.0
968840 2014-07-31 23:59:50 2014-08-01 00:04:49                  299.0
968841 2014-07-31 23:59:58 2014-08-01 00:08:29                  511.0

        trip_duration_minutes
0                    6.733333
1                   14.166667
2                   25.833333
3                    6.616667
4                   10.150000
...                       ...
968837              35.600000
968838               4.333333
968839               5.300000
968840               4.983333
968841               8.516667

[968842 rows x 4 columns]


DataFrame: df6
                     starttime                stoptime  trip_duration_seconds  \
0      2018-07-01 00:33:51.264 2018-07-01 00:42:12.028                500.764
1      2018-07-01 02:06:54.027 2018-07-01 02:14:29.090                455.063
2      2018-07-01 02:09:16.464 2018-07-01 02:27:17.029               1080.565
3      2018-07-01 02:55:04.587 2018-07-01 03:05:36.791                632.204
4      2018-07-01 03:24:27.435 2018-07-01 03:52:23.776               1676.341
...                        ...                     ...                    ...
999995 2018-07-27 08:39:08.179 2018-07-27 09:06:56.254               1668.075
999996 2018-07-27 08:39:48.990 2018-07-27 08:49:15.002                566.012
999997 2018-07-27 08:40:48.378 2018-07-27 08:49:54.286                545.908
999998 2018-07-27 08:42:32.148 2018-07-27 09:10:33.053               1680.905
999999 2018-07-27 08:42:39.641 2018-07-27 09:10:07.823               1648.182

        trip_duration_minutes
0                    8.346067
1                    7.584383
2                   18.009417
3                   10.536733
4                   27.939017
...                       ...
999995              27.801250
999996               9.433533
999997               9.098467
999998              28.015083
999999              27.469700

[1000000 rows x 4 columns]


DataFrame: df7
                     starttime                stoptime  trip_duration_seconds  \
0      2018-07-27 08:42:40.695 2018-07-27 09:01:02.385               1101.690
1      2018-07-27 08:45:25.720 2018-07-27 08:52:22.509                416.789
2      2018-07-27 08:45:28.565 2018-07-27 08:54:16.122                527.557
3      2018-07-27 08:47:32.022 2018-07-27 08:56:15.974                523.952
4      2018-07-27 08:50:35.549 2018-07-27 08:52:59.565                144.016
...                        ...                     ...                    ...
913620 2018-07-31 21:15:17.694 2018-07-31 21:19:09.929                232.235
913621 2018-07-31 22:12:23.697 2018-07-31 22:17:45.193                321.496
913622 2018-07-31 22:51:01.964 2018-07-31 23:31:26.050               2424.086
913623 2018-07-31 23:11:19.170 2018-07-31 23:20:16.754                537.584
913624 2018-07-31 23:18:55.280 2018-07-31 23:22:26.407                211.127

        trip_duration_minutes
0                   18.361500
1                    6.946483
2                    8.792617
3                    8.732533
4                    2.400267
...                       ...
913620               3.870583
913621               5.358267
913622              40.401433
913623               8.959733
913624               3.518783

[913625 rows x 4 columns]

In [47]:
df5 = df5.drop(columns=['bikeid','usertype', 'birth year', 'gender', 'tripduration'])
df6 = df6.drop(columns=['bikeid','usertype', 'birth year', 'gender', 'tripduration'])
df7 = df7.drop(columns=['bikeid','usertype', 'birth year', 'gender', 'tripduration'])

In [48]:
df5.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,trip_duration_seconds,trip_duration_minutes
0,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,404.0,6.733333
1,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,850.0,14.166667
2,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,1550.0,25.833333
3,2014-07-01 00:00:29,2014-07-01 00:07:06,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,397.0,6.616667
4,2014-07-01 00:00:37,2014-07-01 00:10:46,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,609.0,10.150000

In [53]:
# Rename columns
df5 = df5.rename(columns={
    'starttime': 'started_at',
    'stoptime': 'ended_at',
    'start station id': 'start_station_id',
    'start station name': 'start_station_name',
    'start station latitude': 'start_lat',
    'start station longitude': 'start_lng',
    'end station id': 'end_station_id',
    'end station name': 'end_station_name',
    'end station latitude': 'end_lat',
    'end station longitude': 'end_lng',
    'trip_duration_seconds': 'trip_duration_seconds',
    'trip_duration_minutes': 'trip_duration_minutes'
})
df6 = df6.rename(columns={
    'starttime': 'started_at',
    'stoptime': 'ended_at',
    'start station id': 'start_station_id',
    'start station name': 'start_station_name',
    'start station latitude': 'start_lat',
    'start station longitude': 'start_lng',
    'end station id': 'end_station_id',
    'end station name': 'end_station_name',
    'end station latitude': 'end_lat',
    'end station longitude': 'end_lng',
    'trip_duration_seconds': 'trip_duration_seconds',
    'trip_duration_minutes': 'trip_duration_minutes'
})
df7 = df7.rename(columns={
    'starttime': 'started_at',
    'stoptime': 'ended_at',
    'start station id': 'start_station_id',
    'start station name': 'start_station_name',
    'start station latitude': 'start_lat',
    'start station longitude': 'start_lng',
    'end station id': 'end_station_id',
    'end station name': 'end_station_name',
    'end station latitude': 'end_lat',
    'end station longitude': 'end_lng',
    'trip_duration_seconds': 'trip_duration_seconds',
    'trip_duration_minutes': 'trip_duration_minutes'
})
new_order = [
    'started_at', 'ended_at', 'start_station_name', 'start_station_id',
    'end_station_name', 'end_station_id', 'start_lat', 'start_lng',
    'end_lat', 'end_lng', 'trip_duration_seconds', 'trip_duration_minutes'
]
df5 = df5[new_order]
df6 = df6[new_order]
df7 = df7[new_order]

df7.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,trip_duration_seconds,trip_duration_minutes
0,2018-07-27 08:42:40.695,2018-07-27 09:01:02.385,Pershing Square North,519,W Broadway & Spring Street,3467,40.751873,-73.977706,40.724947,-74.001659,1101.690,18.361500
1,2018-07-27 08:45:25.720,2018-07-27 08:52:22.509,Pershing Square North,519,Lexington Ave & E 24 St,537,40.751873,-73.977706,40.740259,-73.984092,416.789,6.946483
2,2018-07-27 08:45:28.565,2018-07-27 08:54:16.122,Pershing Square North,519,W 25 St & 6 Ave,466,40.751873,-73.977706,40.743954,-73.991449,527.557,8.792617
3,2018-07-27 08:47:32.022,2018-07-27 08:56:15.974,Pershing Square North,519,W 33 St & 7 Ave,492,40.751873,-73.977706,40.750200,-73.990931,523.952,8.732533
4,2018-07-27 08:50:35.549,2018-07-27 08:52:59.565,Pershing Square North,519,E 43 St & 5 Ave,3680,40.751873,-73.977706,40.754121,-73.980252,144.016,2.400267

In [18]:
df1.to_csv('2023JUL1.csv', index=False)
df2.to_csv('2023JUL2.csv', index=False)
df3.to_csv('2023JUL3.csv', index=False)
df4.to_csv('2023JUL4.csv', index=False)

df5.to_csv('2014JUL.csv', index=False)
df6.to_csv('2018JUL1.csv', index=False)
df7.to_csv('2018JUL2.csv', index=False)

In [54]:
df5.to_csv('2014JUL.csv', index=False)
df6.to_csv('2018JUL1.csv', index=False)
df7.to_csv('2018JUL2.csv', index=False)

In [55]:
df1

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,trip_duration_seconds,trip_duration_minutes
0,2023-07-16 20:42:57,2023-07-16 20:45:13,St. Nicholas Ave & W 126 St,7756.10,Adam Clayton Powell Blvd & W 126 St,7738.04,40.811432,-73.951878,40.809495,-73.947765,136.0,2.266667
1,2023-07-29 12:22:21,2023-07-29 12:26:54,Adam Clayton Powell Blvd & W 118 St,7670.09,Adam Clayton Powell Blvd & W 126 St,7738.04,40.804372,-73.951475,40.809495,-73.947765,273.0,4.550000
2,2023-07-30 18:30:18,2023-07-30 18:35:42,St. Nicholas Ave & W 126 St,7756.10,Lenox Ave & W 130 St,7753.13,40.811378,-73.951827,40.810792,-73.943068,324.0,5.400000
3,2023-07-04 19:59:20,2023-07-04 20:02:03,St. Nicholas Ave & W 126 St,7756.10,Adam Clayton Powell Blvd & W 126 St,7738.04,40.811432,-73.951878,40.809495,-73.947765,163.0,2.716667
4,2023-07-03 19:33:36,2023-07-03 19:43:59,St. Nicholas Ave & W 126 St,7756.10,Pleasant Ave & E 116 St,7450.05,40.811543,-73.951813,40.794988,-73.933335,623.0,10.383333
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2023-07-15 18:18:09,2023-07-15 18:23:47,St Nicholas Ave & Manhattan Ave,7723.01,Amsterdam Ave & W 119 St,7727.07,40.809725,-73.953149,40.808625,-73.959621,338.0,5.633333
999996,2023-07-30 18:02:19,2023-07-30 18:06:11,St Nicholas Ave & Manhattan Ave,7723.01,Amsterdam Ave & W 119 St,7727.07,40.809797,-73.953153,40.808625,-73.959621,232.0,3.866667
999997,2023-07-06 11:56:15,2023-07-06 12:06:50,Broadway & E 14 St,5905.12,W 37 St & 5 Ave,6398.06,40.734638,-73.991223,40.750380,-73.983390,635.0,10.583333
999998,2023-07-25 19:00:08,2023-07-25 19:07:02,St Nicholas Ave & Manhattan Ave,7723.01,Adam Clayton Powell Blvd & W 130 St,7774.02,40.809725,-73.953149,40.812346,-73.946168,414.0,6.900000
999999,2023-07-17 08:59:01,2023-07-17 09:27:45,South St & Whitehall St,4846.01,Grand St & Elizabeth St,5382.06,40.701221,-74.012342,40.718822,-73.995960,1724.0,28.733333

In [57]:
below_zero = df1[df1['trip_duration_minutes'] < 0]

len(below_zero)

5